# Generated by Django 2.1.5 on 2019-07-21 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_superuser',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_permissions',
        ),
    ]
