# Generated by Django 2.1.5 on 2019-07-29 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0007_auto_20190722_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='first_email_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='second_email_sent',
            field=models.BooleanField(default=False),
        ),
    ]
