# Generated by Django 2.1.5 on 2019-08-06 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0009_auto_20190806_1348'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_active',
            new_name='active',
        ),
    ]
