# Generated by Django 2.1.5 on 2019-07-21 15:33

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('is_independant', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='GeneralTypePair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_1', models.CharField(default='', max_length=30)),
                ('word_2', models.CharField(default='', max_length=30)),
                ('keywords', models.CharField(default='', max_length=1000)),
                ('added_time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Patent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('publication_number', models.CharField(max_length=20)),
                ('ipc', models.CharField(blank=True, max_length=10, null=True)),
                ('applicants', models.CharField(blank=True, max_length=30, null=True)),
                ('date', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SpecialTypePair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_1', models.CharField(default='', max_length=30)),
                ('word_2', models.CharField(default='', max_length=30)),
                ('keywords', models.CharField(default='', max_length=1000)),
                ('added_time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='SynonymPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_1', models.CharField(default='', max_length=30)),
                ('word_2', models.CharField(default='', max_length=30)),
                ('keywords', models.CharField(default='', max_length=1000)),
                ('added_time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='claim',
            name='patent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='deep_search.Patent'),
        ),
    ]
