# Generated by Django 2.1.5 on 2019-07-23 13:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deep_search', '0002_usertracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertracking',
            name='added_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
